{
    "response": [
        {
            "bEsHoja": "0",
            "cTpAcceso": "EXECUTE",
            "cCodArbol": "04",
            "cNombreRecurso": "PE Móvil"
        },
        {
            "bEsHoja": "1",
            "cTpAcceso": "EXECUTE",
            "cCodArbol": "0400",
            "cIconCls": "x-fa fa-cloud-download",
            "cNombreRecurso": "Opcion 1",
            "cAccion": "agv/opcion1.js"
        },
        {
            "bEsHoja": "1",
            "cTpAcceso": "EXECUTE",
            "cCodArbol": "0401",
            "cIconCls": "x-fa fa-cog",
            "cNombreRecurso": "Opcion 2",
            "cAccion": "agv/opcion2.js"
        },
        {
            "bEsHoja": "1",
            "cTpAcceso": "EXECUTE",
            "cCodArbol": "0402",
            "cIconCls": "x-fa fa-heartbeat",
            "cNombreRecurso": "Opción 3",
            "cAccion": "agv/opcion3.js"
        }
    ],
    "success": true
}

